<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DriverFragment"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/Background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
                <EditText
                    android:id="@+id/startET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/start_hint"
                    android:layout_margin="5dp"
                    android:background="@color/Foreground2"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>

                <EditText
                    android:id="@+id/destinationET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/destination_hint"
                    android:layout_margin="5dp"
                    android:background="@color/Foreground2"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <Button
                    android:id="@+id/startBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/starttime_hint"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/endButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/destinationtime_hint"
                    android:layout_margin="5dp"/>
        </LinearLayout>

    <Button
        android:id="@+id/createBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/new_ride"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_rides"
        android:layout_marginTop="5dp"
        android:textColor="#616161"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/driverListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/approved_rides"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/passengerListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>